{
  "name": "web-app",
  "version": "0.1.0",
  "flat": true,
  "contributors": [
    "Karl Podger"
  ],
  "license": "BSD-3-Clause",
  "repository": "ourweddingplanner/web-app",
  "scripts": {
    "start": "yarn db && yarn serve",
    "serve": "nohup polymer serve &",
    "build": "npm run build:prpl-server && npm run build:static",
    "build:prpl-server": "polymer build --auto-base-path && rm -rf server/build && mv build server/ && renamer --find node_modules --replace node_assets 'server/build/**' && replace node_modules node_assets server/build -r -s",
    "build:static": "polymer build",
    "serve:prpl-server": "prpl-server --root server/build",
    "serve:static": "polymer serve --port 5000 build/es5-bundled",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha test/integration --timeout=10000",
    "test:unit": "polymer test --module-resolution=node --npm -l chrome -l firefox",
    "test:regenerate_screenshots": "mocha test/integration/screenshots-baseline/regenerate.js --timeout=15000",
    "fix:tslint": "tslint -c tslint.json -p tsconfig.json -t verbose --fix",
    "fix:eslint": "eslint --ignore-path .lintignore --fix .",
    "fix:prettier": "prettier --ignore-path .lintignore --list-different --write '**/*.{js,ts}'",
    "fix": "yarn fix:tslint && yarn fix:eslint && yarn fix:prettier",
    "lint:tslint": "tslint -c tslint.json -p tsconfig.json",
    "lint:eslint": "eslint --ignore-path .lintignore .",
    "lint:prettier": "prettier --ignore-path .lintignore --list-different '**/*.{js,ts}'",
    "lint": "yarn lint:tslint && yarn lint:eslint && yarn lint:prettier",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "db": "nohup json-server --watch db/data.json --routes db/routes.json --port 3001 &"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm test",
      "git add"
    ]
  },
  "dependencies": {
    "@material/mwc-fab": "^0.1.1",
    "@material/mwc-icon": "^0.1.1",
    "@material/mwc-switch": "^0.1.1",
    "@polymer/app-layout": "^3.0.0-pre.19",
    "@polymer/lit-element": "^0.5.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "lodash-es": "^4.17.10",
    "pwa-helpers": "^0.8.2",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "webrtc-adapter": "^6.2.1"
  },
  "devDependencies": {
    "axe-core": "^3.0.2",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "pixelmatch": "^4.0.2",
    "polymer-cli": "^1.7.2",
    "polyserve": "^0.27.11",
    "prettier": "^1.12.1",
    "prpl-server": "^1.2.0",
    "puppeteer": "^1.4.0",
    "renamer": "^0.7.0",
    "replace": "^1.0.0",
    "wct-browser-legacy": "^1.0.1"
  },
  "resolutions": {
    "@polymer/lit-element": "0.5.1",
    "@webcomponents/webcomponentsjs": "2.0.0",
    "chai": "4.1.2",
    "mocha": "5.2.0",
    "@material/theme": "0.4.0",
    "lit-html": "0.10.0",
    "lodash": "4.17.10",
    "symbol-observable": "1.2.0",
    "deep-eql": "3.0.1",
    "type-detect": "4.0.8",
    "browser-stdout": "1.3.1",
    "commander": "2.15.1",
    "debug": "3.1.0",
    "diff": "3.5.0",
    "glob": "7.1.2",
    "growl": "1.10.5",
    "supports-color": "5.4.0",
    "ms": "2.0.0",
    "minimist": "1.2.0",
    "has-flag": "3.0.0",
    "@types/inquirer": "0.0.41",
    "@types/mz": "0.0.31",
    "@types/resolve": "0.0.7",
    "@types/vinyl-fs": "2.4.8",
    "chalk": "2.4.1",
    "command-line-args": "5.0.2",
    "command-line-usage": "5.0.5",
    "findup-sync": "2.0.0",
    "globby": "8.0.1",
    "inquirer": "5.2.0",
    "request": "2.87.0",
    "rimraf": "2.6.2",
    "semver": "5.5.0",
    "update-notifier": "2.5.0",
    "vinyl": "2.1.0",
    "yeoman-environment": "2.2.0",
    "@types/node": "10.3.0",
    "deep-extend": "0.6.0",
    "mime-db": "1.34.0",
    "object-assign": "4.1.1",
    "read-pkg-up": "3.0.0",
    "camelcase": "4.1.0",
    "find-up": "2.1.0",
    "read-pkg": "3.0.0",
    "path-exists": "3.0.0",
    "load-json-file": "4.0.0",
    "path-type": "3.0.0",
    "parse-json": "4.0.0",
    "pify": "3.0.0",
    "strip-bom": "3.0.0",
    "strip-indent": "2.0.0",
    "ansi-styles": "3.2.1",
    "strip-ansi": "4.0.0",
    "ansi-regex": "3.0.0",
    "glob-parent": "3.1.0",
    "is-glob": "4.0.0",
    "micromatch": "3.1.10",
    "arr-diff": "4.0.0",
    "array-unique": "0.3.2",
    "braces": "2.3.2",
    "expand-brackets": "2.1.4",
    "extglob": "2.0.4",
    "is-extglob": "2.1.1",
    "kind-of": "6.0.2",
    "fill-range": "4.0.0",
    "is-number": "4.0.0",
    "isobject": "3.0.1",
    "isarray": "2.0.1",
    "is-extendable": "1.0.1",
    "readable-stream": "2.3.6",
    "safe-buffer": "5.1.2",
    "string_decoder": "1.1.1",
    "iconv-lite": "0.4.23",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "yallist": "3.0.2",
    "array-back": "2.0.0",
    "find-replace": "2.0.1",
    "test-value": "3.0.0",
    "ansi-escape-sequences": "4.0.0",
    "table-layout": "0.4.4",
    "wordwrapjs": "3.0.0",
    "detect-file": "1.0.0",
    "resolve-dir": "1.0.1",
    "expand-tilde": "2.0.2",
    "global-modules": "1.0.0",
    "global-prefix": "1.0.2",
    "is-windows": "1.0.2",
    "follow-redirects": "1.5.0",
    "https-proxy-agent": "2.2.1",
    "mime": "2.3.1",
    "agent-base": "4.2.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "source-map": "0.6.1",
    "has-value": "1.0.0",
    "set-value": "2.0.0",
    "has-values": "1.0.0",
    "through2": "2.0.3",
    "pump": "2.0.1",
    "ansi-escapes": "3.1.0",
    "cli-cursor": "2.1.0",
    "external-editor": "2.2.0",
    "figures": "2.0.0",
    "mute-stream": "0.0.7",
    "restore-cursor": "2.0.0",
    "onetime": "2.0.1",
    "tmp": "0.0.33",
    "async": "2.6.1",
    "colors": "1.2.4",
    "@babel/traverse": "7.0.0-beta.49",
    "@babel/types": "7.0.0-beta.49",
    "@types/babel-types": "7.0.2",
    "babylon": "7.0.0-beta.47",
    "clone": "2.1.1",
    "dom5": "3.0.0",
    "parse5": "4.0.0",
    "jsesc": "2.5.1",
    "@babel/code-frame": "7.0.0-beta.35",
    "@babel/helper-function-name": "7.0.0-beta.49",
    "globals": "11.5.0",
    "@babel/helper-get-function-arity": "7.0.0-beta.49",
    "@babel/template": "7.0.0-beta.49",
    "to-fast-properties": "2.0.0",
    "punycode": "2.1.1",
    "babel-plugin-minify-guarded-expressions": "0.4.3",
    "uuid": "3.2.1",
    "@babel/helper-annotate-as-pure": "7.0.0-beta.49",
    "@babel/helper-optimise-call-expression": "7.0.0-beta.49",
    "@babel/helper-replace-supers": "7.0.0-beta.49",
    "path-to-regexp": "1.7.0",
    "boxen": "1.3.0",
    "configstore": "3.1.2",
    "latest-version": "3.1.0",
    "xdg-basedir": "3.0.0",
    "ansi-align": "2.0.0",
    "widest-line": "2.0.0",
    "cross-spawn": "6.0.5",
    "dot-prop": "4.2.0",
    "write-file-atomic": "2.3.0",
    "package-json": "4.0.1",
    "got": "7.1.0",
    "timed-out": "4.0.1",
    "unzip-response": "2.0.1",
    "@types/estree": "0.0.39",
    "acorn": "5.6.1",
    "qs": "6.5.2",
    "extsprintf": "1.4.0",
    "log-symbols": "2.2.0",
    "clone-stats": "1.0.0",
    "replace-ext": "1.0.0",
    "strip-bom-stream": "2.0.0",
    "first-chunk-stream": "2.0.0",
    "@polymer/test-fixture": "3.0.0-pre.19",
    "body-parser": "1.18.3",
    "send": "0.16.2",
    "sinon": "2.4.1",
    "depd": "1.1.2",
    "http-errors": "1.6.3",
    "on-finished": "2.3.0",
    "raw-body": "2.3.3",
    "setprototypeof": "1.1.0",
    "statuses": "1.5.0",
    "ee-first": "1.1.1",
    "untildify": "3.0.3",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "fresh": "0.5.2",
    "range-parser": "1.2.0",
    "destroy": "1.0.4",
    "underscore": "1.9.1",
    "crc": "3.5.0",
    "formatio": "1.2.0",
    "lolex": "1.6.0",
    "samsam": "1.3.0",
    "q": "1.5.1",
    "boom": "5.2.0",
    "@types/mime": "2.0.0",
    "yauzl": "2.9.2",
    "fd-slicer": "1.1.0",
    "@types/compression": "0.0.36"
  }
}
